.delete-car-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  padding: 40px 10px;
  width: 100%;
}

.delete-car-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(239 243 248);
  width: 300px;
  height: auto;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0 auto;

  --tw-shadow:
    0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.8);
  --tw-shadow-colored:
    0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);

  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}

.btn-delete {
  color: white;
  background-color: red;
  width: 60%;
  height: auto;
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
  margin: 10px auto 15px auto;
  padding: 10px 10px;
}

.btn-delete:hover {
  opacity: 80%;
}

.car-color {
  font-size: 18px;
  font-weight: 400;
  margin-top: -10px;
  padding-left: 10px;
  margin-bottom: 5px;
  color: rgb(38, 26, 72);
}

@media (max-width: 1500px) {
  .delete-car-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1280px) {
  .delete-car-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 980px) {
  .delete-car-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .delete-car-card {
    width: 270px;
  }
}
