.car-name {
  font-size: 22px;
  font-weight: 500;
  padding-top: 5px;
}

.car-name,
.description,
.price,
.dates {
  padding-left: 10px;
  margin-bottom: 5px;
  color: rgb(38, 26, 72);
}

.description {
  font-size: 14px;
  color: rgb(134, 144, 161);
  text-overflow: ellipsis;
  height: 50px;
}

.price {
  font-size: 19px;
}

.total_price {
  color: rgb(50, 95, 160);
  font-size: 20px;
  font-weight: bold;
}

.daily_price {
  font-size: 16px;
}

.dates {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  margin: 30px 10px;
  padding-top: 10px;
  width: 100%;
}

.reservation-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(239 243 248);
  width: 300px;
  height: auto;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0 auto;

  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.8);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);

  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.car_img,
.image-container {
  height: 200px;
  width: 300px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.label {
  background-color: green;
  padding: 5px;
  width: 100px;
  color: white;
  letter-spacing: 2px;
  font-weight: 900;
  position: relative;
  bottom: 195.5px;
  left: 209px;
  border-bottom-left-radius: 20px;
  text-align: center;
  font-size: 12px;
  padding-left: 10px;
  text-transform: uppercase;
}

.btn-cancel {
  color: white;
  background-color: red;
  width: 60%;
  height: auto;
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
  margin: 10px auto 15px auto;
  padding: 10px 10px;
}

.btn-cancel:hover {
  background-color: green;
}

@media (max-width: 1500px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1280px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 980px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .reservation-card {
    width: 270px;
  }

  .car_img,
  .image-container {
    width: 270px;
  }

  .label {
    left: 179px;
  }

  .price {
    padding-top: 5px;
  }
}
